{
  "name": "tilemud-load-tests",
  "version": "1.0.0",
  "description": "Load testing tools for TileMUD game server",
  "main": "index.js",
  "scripts": {
    "arena-load-test": "ts-node arena-load-test.ts",
    "battle-load-test": "ts-node battle-load-test.ts",
    "full-load-test": "npm run arena-load-test && npm run battle-load-test",
    "stress-test": "npm run arena-load-test -- --users 500 --duration 300",
    "quick-test": "npm run arena-load-test -- --users 50 --duration 60"
  },
  "dependencies": {
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "author": "TileMUD Team",
  "license": "MIT"
}